BOT_TOKEN=<Токен вашего бота>
ID_ADMIN_TELEGRAM_1=<Id акаунта админа>
#ID_ADMIN_TELEGRAM_1=*********

PAYMENTS_TOKEN=<Токен магазина>

ITEMS_URL=https://img3.goodfon.ru/wallpaper/big/d/c1/nike-wood-lunar-wood-nayk.jpg